<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Tucker By Finology </title>
<link rel="stylesheet" href="style.css">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
 <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;1,500&family=Open+Sans:wght@500&display=swap');
</style>
</head>
<body>
<div class="main">
<div class="nav">
<div class="navtop">
 <div class="swiper mySwiper">
    <div class="swiper-wrapper"> 
      <div class="swiper-slide"><ploss>NIFTYIT <p2loss> 34735.25 </p2loss><iloss> ↓-99.10 (-0.28%) </i></i></div> 
      <div class="swiper-slide"><pprofit>BANKNIFTY <p2profit> 47438.35 </p2profit><iprofit> ↑+75.50 (+0.16%) </i></i></div>
      <div class="swiper-slide"><pprofit>NIFTY <p2profit> 21647.20 </p2profit><iprofit> ↑+28.50 (+0.13%) </i></i></div>
       <div class="swiper-slide"><pprofit>SENSEX <p2profit> 71721.18 </p2profit><iprofit> ↑+63.47 (+0.09%) </i></i></div>
       <div class="swiper-slide"><ploss>NIFTYIT <p2loss> 34735.25 </p2loss><iloss> ↓-99.10 (-0.28%) </i></i></div> 
       <div class="swiper-slide"><pprofit>NIFTY <p2profit> 21647.20 </p2profit><iprofit> ↑+28.50 (+0.13%) </i></i></div>
       <div class="swiper-slide"><pprofit>SENSEX <p2profit> 71721.18 </p2profit><iprofit> ↑+63.47 (+0.09%) </i></i></div>
</div>
<div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
   
  </div>
</div>
</div>
</div>
</div>

<div class="navbottom">
 
 <img src="a.svg" alt="">
 <i class="fa-solid fa-bars" id="bar"></i>
</div>
</div>
</div>


<div class="page1">
 <h3>Investing Ka Search<br>Engine</h3>
 <h2>The Mordern Stock Screener that helps you pick better stocks.</h2>
 <input type="text" placeholder="Type A Company Name or brand to search"><br>
 <h4>What's Trending:</h4><br>
<table>
 <tr>
  
 <th><a href="" id="a">ITC</a></th>
<th> <a href="" id="a">RELIANCE</a></th>
<th> <a href="" id="a">HDFCBANK</a></th>
</tr>
<tr>
 
<th colspan="2"> <a href="" id="a">IRCTC</a></th>
<th> <a href="" id="a">YESBANK</a></th>
</table>
 </div>


<div class="page2">
 <h3>Market Movers</h3>
 <p>Learn about Stock Market updates today- Peek into Gainers,Losers, 52 Week Highlights, 52 week lows and more</p>
 
</div>




<div class="page3">
<h3>52 Week High</h3> 
 <input type="button" value="High"></input>
 
<br>
<br>


<table>
 <tr>
<div id="title"><p1>Company <p2>Price rs.</p2><p3> DAY HIGH rs.</p1></p3></div>
 </tr>

 <tr class="tablebottom">
  <th class="name">Indian Railway Finance</th>
  <th class="tabledata">106.85</th>
  <th class="tabledata">109.32</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">OLEECTRA GREENTECH</th>
  <th class="tabledata">1,705.25</th>
  <th class="tabledata">1,808.00</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">TATA POWER</th>
  <th class="tabledata">357.30</th>
  <th class="tabledata">360.00</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Yes Bank</th>
  <th class="tabledata">25.25</th>
  <th class="tabledata">25.95</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Rail Vikas Nigram</th>
  <th class="tabledata">199.80</th>
  <th class="tabledata">205.88</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Engineers India</th>
  <th class="tabledata">216.40</th>
  <th class="tabledata">218.80</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">MRPL</th>
  <th class="tabledata">160.25</th>
  <th class="tabledata">160.00</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Hero Motocups</th>
  <th class="tabledata">190.27</th>
  <th class="tabledata">191.33</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">TATA MOTORS</th>
  <th class="tabledata">815.60</th>
  <th class="tabledata">816.50</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">OLEECTRA GREENTECH</th>
  <th class="tabledata">1,705.25</th>
  <th class="tabledata">1,808.00</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Chennai PetrolCups</th>
  <th class="tabledata">858.05</th>
  <th class="tabledata">868.70</th>
  </tr>
<tr>
<th><a href="#" id="tab-a">View All 52 Week High</a></th>
</table>


<h3>52 Week low</h3> 
 <input type="button" value="Low"></input>
 
<br>
<br>

<table>
 <tr>
<div id="title"><p1>Company <p2>Price rs.</p2><p3> DAY HIGH rs.</p1></p3></div>
 </tr>

 <tr class="tablebottom">
  <th class="name">Indian Railway Finance</th>
  <th class="tabledata">106.85</th>
  <th class="tabledata">109.32</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">OLEECTRA GREENTECH</th>
  <th class="tabledata">1,705.25</th>
  <th class="tabledata">1,808.00</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">TATA POWER</th>
  <th class="tabledata">357.30</th>
  <th class="tabledata">360.00</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Yes Bank</th>
  <th class="tabledata">25.25</th>
  <th class="tabledata">25.95</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Rail Vikas Nigram</th>
  <th class="tabledata">199.80</th>
  <th class="tabledata">205.88</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Engineers India</th>
  <th class="tabledata">216.40</th>
  <th class="tabledata">218.80</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">MRPL</th>
  <th class="tabledata">160.25</th>
  <th class="tabledata">160.00</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Hero Motocups</th>
  <th class="tabledata">190.27</th>
  <th class="tabledata">191.33</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">TATA MOTORS</th>
  <th class="tabledata">815.60</th>
  <th class="tabledata">816.50</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">OLEECTRA GREENTECH</th>
  <th class="tabledata">1,705.25</th>
  <th class="tabledata">1,808.00</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Chennai PetrolCups</th>
  <th class="tabledata">858.05</th>
  <th class="tabledata">868.70</th>
  </tr>
<th><a href="#" id="tab-a">View All 52 Week Low</a></th>
</table>

<h3>Today's Gainers</h3> 
 <input type="button" value="Gainers"></input>
 
<br>
<br>
<table>
 <tr>
<div id="title"><p1>Company <p2>Price rs.</p2><p3> DAY HIGH rs.</p1></p3></div>
 </tr>

 <tr class="tablebottom">
  <th class="name">Indian Railway Finance</th>
  <th class="tabledata">106.85</th>
  <th class="tabledata">109.32</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">OLEECTRA GREENTECH</th>
  <th class="tabledata">1,705.25</th>
  <th class="tabledata">1,808.00</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">TATA POWER</th>
  <th class="tabledata">357.30</th>
  <th class="tabledata">360.00</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Yes Bank</th>
  <th class="tabledata">25.25</th>
  <th class="tabledata">25.95</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Rail Vikas Nigram</th>
  <th class="tabledata">199.80</th>
  <th class="tabledata">205.88</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Engineers India</th>
  <th class="tabledata">216.40</th>
  <th class="tabledata">218.80</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">MRPL</th>
  <th class="tabledata">160.25</th>
  <th class="tabledata">160.00</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Hero Motocups</th>
  <th class="tabledata">190.27</th>
  <th class="tabledata">191.33</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">TATA MOTORS</th>
  <th class="tabledata">815.60</th>
  <th class="tabledata">816.50</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">OLEECTRA GREENTECH</th>
  <th class="tabledata">1,705.25</th>
  <th class="tabledata">1,808.00</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Chennai PetrolCups</th>
  <th class="tabledata">858.05</th>
  <th class="tabledata">868.70</th>
  </tr>
<th><a href="#" id="tab-a">View All 52 Gainers</a></th>
</table>

<h3>Today's Loosers</h3> 
 <input type="button" value="Loosers"></input>
 
<br>
<br>
<table>
 <tr>
<div id="title"><p1>Company <p2>Price rs.</p2><p3> DAY HIGH rs.</p1></p3></div>
 </tr>

 <tr class="tablebottom">
  <th class="name">Indian Railway Finance</th>
  <th class="tabledata">106.85</th>
  <th class="tabledata">109.32</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">OLEECTRA GREENTECH</th>
  <th class="tabledata">1,705.25</th>
  <th class="tabledata">1,808.00</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">TATA POWER</th>
  <th class="tabledata">357.30</th>
  <th class="tabledata">360.00</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Yes Bank</th>
  <th class="tabledata">25.25</th>
  <th class="tabledata">25.95</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Rail Vikas Nigram</th>
  <th class="tabledata">199.80</th>
  <th class="tabledata">205.88</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Engineers India</th>
  <th class="tabledata">216.40</th>
  <th class="tabledata">218.80</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">MRPL</th>
  <th class="tabledata">160.25</th>
  <th class="tabledata">160.00</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Hero Motocups</th>
  <th class="tabledata">190.27</th>
  <th class="tabledata">191.33</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">TATA MOTORS</th>
  <th class="tabledata">815.60</th>
  <th class="tabledata">816.50</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">OLEECTRA GREENTECH</th>
  <th class="tabledata">1,705.25</th>
  <th class="tabledata">1,808.00</th>
  </tr>
   <tr class="tablebottom">
  <th class="name">Chennai PetrolCups</th>
  <th class="tabledata">858.05</th>
  <th class="tabledata">868.70</th>
  </tr>
<th><a href="#" id="tab-a">View All 52 Loosers</a></th>
</table>
</div>
</div>
</div>
</div>
 </div>
</div>



<div class="page4">
 <h2>Featured Bundles</h2>
<p>Look into our professionally crafted bundles to get started with investment strategies. </p>

<div class="slide2">
  <div class="swiper mySwiper2">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="abc.jpg" alt=""><h3>Efficient Bank</h3><p>Banks that are efficient in their operation.</p><a href="">Explore</a></div>
      <div class="swiper-slide"><img src="up.jpg" alt=""><h3>Efficient Bank</h3><p>Banks that are efficient in their operation.</p><a href="">Explore</a></div>
      <div class="swiper-slide"><img src="debt.jpg" alt=""><h3>Efficient Bank</h3><p>Banks that are efficient in their operation.</p><a href="">Explore</a></div>
      <div class="swiper-slide"><img src="fll.jpg" alt=""><h3>Efficient Bank</h3><p>Banks that are efficient in their operation.</p><a href="">Explore</a></div>
       </div>
</div>
  </div>
</div>
   </div>

 

 <div class="page4-view"><a href="">View All</a></div>      



 <div class="page5">
  
  <div class="topic"><h3>Curated News</h3>
  <p>Get All The Latest Share market and India stock market news and updates.</p>
 </div> 
 
 <div class="page5-content">
  <h2>₹Economy News</h2><br>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr><br>
  
  </div>
 </div>
<div class="page6">
 <div class="page6-content">
 <h2>₹Corporate News</h2><br>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
 </div>
</div>


<div class="page7">
 <div class="page7-content">
 <h2>₹Others</h2><br>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
   <p3>India's economy likely to surpass $4 Trillion in 2024-25 : PHDCCI.</P3><br><br>
  <i2>11 jan,9:40AM</i2><hr>
 </div>
</div>



</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</html>
